[MW_KENNDATEN_EINGABE]
#Adresse_auftraggeber
#Adresse_auftraggeber2
#aktiv1
#aktiv2
#an_kunde
#Anzahl
#App
Auftraggeber
Auftrags_nr
auswahl_gerät
AutoDRP
autozero_durchgefuehrt
Bemerkung
Brain
CSerialNr
CTAG
Datum
DF_kunde
DF_MAX
df1
df10
df11
df12
df13
df14
df15
df16
df17
df18
df19
df2
df20
df3
df4
df5
df6
df7
df8
df9
Disp_name
DKD_Nr
E1_Einheit
E1_end
E1_Endwert
E1_Fehler_EW
E1_Fehler_MW
E1_Hz
E1_MU
E1_referenz
E1_start
E1_strecke_UV
E1_Tabelle
E1_typ
E2_Einheit
E2_end
E2_Endwert
E2_Fehler_EW
E2_Fehler_MW
E2_Hz
E2_MU
E2_Referenz
E2_start
E2_strecke_UV
E2_Tabelle
E2_typ
FLOW_SPAN
FLOW_unit
FLOW_unit_ST
Freigabe
Hersteller
HT
Kabellaenge
KommNr
LINK
MACRO_Name
MasterBez_aktuell
MConvert
MConvert2
Messbereich
MessNr
MeWa1
MeWa10
MeWa11
MeWa12
MeWa13
MeWa14
MeWa15
MeWa16
MeWa17
MeWa18
MeWa19
MeWa2
MeWa20
MeWa3
MeWa4
MeWa5
MeWa6
MeWa7
MeWa8
MeWa9
MF
Modell
Modell2
MS_Code
MV
nach_justage
NR
Protokoll
PROTOKOLL_NAME
PROTOKOLL2_NAME
PROTOKOLL3_NAME
PROTOKOLL4_NAME
PULSE_scale
PULSE_unit
PULSE_unit_ST
RMASS_ID0
RMASS_ID1
RMASS_ID2
RMASS_OPT_GA
RMASS_OPT_HT
RMASS_OPT_KF2
RMASS_OPT_NA
RP
SerialNr
Ship_to_City
Sign_stellen
SIZE
Skal1_Einheit
Skal1_Faktor
Skal1_typ
Skal1_Wert
Skal1_Wert2
Skal2_Einheit
Skal2_Faktor
Skal2_typ
Skal2_Wert
Skal2_Wert2
SKTmax
Sprache
Stand
TAG
TIME_unit
TIME_unit_ST
TOTAL_scale
TOTAL_unit
TOTAL_unit_ST
UMR_REFDF
Version
wie_angeliefert
Zeit
[MW_WERTE_MESSUNG]
Abweichung
Abweichung2
DF_Master
DF_Master_EINH
DF_Master_Masse
DF_Master_Masse_EINH
DF_pruefling
DF_Pruefling_EINH
DF_Pruefling_Masse
DF_Pruefling_Masse_EINH
DF_pruefling2
DF_SGeschw
DF_soll
DF_Waage
DF_Waage_EINH
DF_Waage_Vol
Dichte
druck_tabelle
Frequenz_Pruefling
Frequenz_Pruefling2
Imp_Master
Imp_Pruefling
Imp_Pruefling2
Imp_Zeit
IN_Protokoll
KF
Link
Master_nr
Master_ref
MasterBez_aktuell
MessNR
nr;Nummer
RE
S_DF_Master
S_DF_Master_Masse
S_DF_Pruefling
S_DF_Pruefling_Masse
S_DF_Waage
S_DFsoll
S_Differenz
S_Freq_Pruefling
S_Freq_Pruefling2
S_VWert2
Spannung_Pruefling
Spannung_Pruefling2
Strom_Pruefling
Strom_Pruefling2
Temperatur1
Temperatur2
test
TRF_aktuell
VEinheit1
VEinheit2
VEinheit3
VEinheit4
VEinheit5
Viskositaet
Vstring1
Vstring2
Vstring3
Vstring4
Vstring5
VWert1
VWert10
VWert2
VWert3
VWert4
VWert5
VWert6
VWert7
VWert8
VWert9
Waage_high
Waage_low
Waage_Nr
Waage_Temp
Waage_TRK
Waage_Vol
Zeit_Ende
Zeit_Msg
Zeit_Start
[MW_ERGEBNIS]
An_Kunde
K_AKTIV1
K_AKTIV10
K_AKTIV11
K_AKTIV12
K_AKTIV13
K_AKTIV14
K_AKTIV15
K_AKTIV16
K_AKTIV17
K_AKTIV18
K_AKTIV19
K_AKTIV2
K_AKTIV20
K_AKTIV3
K_AKTIV4
K_AKTIV5
K_AKTIV6
K_AKTIV7
K_AKTIV8
K_AKTIV9
K_ANZ1
K_ANZ10
K_ANZ11
K_ANZ12
K_ANZ13
K_ANZ14
K_ANZ15
K_ANZ16
K_ANZ17
K_ANZ18
K_ANZ19
K_ANZ2
K_ANZ20
K_ANZ3
K_ANZ4
K_ANZ5
K_ANZ6
K_ANZ7
K_ANZ8
K_ANZ9
K_TEXT1
K_TEXT10
K_TEXT11
K_TEXT12
K_TEXT13
K_TEXT14
K_TEXT15
K_TEXT16
K_TEXT17
K_TEXT18
K_TEXT19
K_TEXT2
K_TEXT20
K_TEXT3
K_TEXT4
K_TEXT5
K_TEXT6
K_TEXT7
K_TEXT8
K_TEXT9
KF_AKTIV1
KF_AKTIV2
KF_AKTIV3
KF_AKTIV4
KF_AKTIV5
KF_ANZ1
KF_ANZ2
KF_ANZ3
KF_ANZ4
KF_ANZ5
KF_Text1
KF_Text2
KF_Text3
KF_Text4
KF_Text5
Link
NR
R1
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R2
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R3
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R4
R40
R5
R6
R7
R8
R9
T1
T10
T11
T12
T13
T14
T15
T2
T3
T4
T5
T6
T7
T8
T9
